#!/usr/local/bin/yabasic

#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    (C) Martin Mevald, 2002
#    martinmv@penguin.cz
#    http://www.penguin.cz/~martinmv/

import preg_compiler

changeescape("@")

REM rtf after blipuid deletion

#{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{
#\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
#{\sp{\sn fLine}{\sv 0}}}
#\picscalex100\picscaley105\piccropl0\piccropr0\piccropt0\piccropb0
#\picw6853\pich4763\picwgoal3885\pichgoal2700\pngblip
#\bliptag563319386{\* 89504e470d0

insertrecord("(@@@@bliptag[0-9]*)","@@@@pict ")
                    
REM delete blipuid image tag

insertrecord("(@@@@blipuid[^}]*})"," ")

saverecords("rtfimages_correc.php","")
